# exo_Java

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 150813828.index  2161409617.index  2685197579.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.recommenders/caches/: identified-project-coordinates.json
Artifact.lecture.ecriture/: .project  pom.xml
Exo02/src/: Run.java
MonPremierProjetWeb2/: .project
MonPremierProjetWeb2/WebContent/: NewFile.jsp  index.html
MonPremierProjetWeb2/WebContent/WEB-INF/: web.xml
ProjectBank/src/: Run.java
en01.junit.banque/: .classpath  pom.xml
my.artifact.exoBanque/: .classpath  .gitignore  .project  pom.xml
my.artifact.exoBanque/src/main/java/: Run.java
my.artifact.exoBanque/src/main/java/fr/banque/: Client.java  Compte.java  CompteASeuil.java  CompteASeuilRemunere.java  CompteRemunere.java  ICompteASeuil.java  ICompteRemunere.java
my.artifact.id/: .project  pom.xml
my.artifact.id.projetBD/: .project  pom.xml
my.artifact.new_name/: .classpath  .project  pom.xml
my.artifact.projetBd/: .project  pom.xml
test/src/test/: Test.java
(+62 files in other folders)
