<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mygroup.id</groupId>
  <artifactId>my.artifact.exo2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>exo2</name>
  <description>exo2</description>


<properties>
    <!-- Proprietes Maven, noms spécifiques par/pour Maven -->
    <!-- Après la version 1.8 mettre simplement 9 (et pas 1.9) -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- https://maven.apache.org/plugins/index.html -->
    <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
    <maven-jar-plugin-version>3.1.0</maven-jar-plugin-version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin-version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- Indique la classe qui a la methode main -->
              <mainClass>my.artifact.exo2.Run</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  </project>